@font-face {
    font-family: 'twitter-font'; /* project id 643554 */
    src: url('//at.alicdn.com/t/font_643554_8tyt7cwvj4efusor.eot');
    src: url('//at.alicdn.com/t/font_643554_8tyt7cwvj4efusor.eot?#iefix')
            format('embedded-opentype'),
        url('//at.alicdn.com/t/font_643554_8tyt7cwvj4efusor.woff')
            format('woff'),
        url('//at.alicdn.com/t/font_643554_8tyt7cwvj4efusor.ttf')
            format('truetype'),
        url('//at.alicdn.com/t/font_643554_8tyt7cwvj4efusor.svg#twitter-font')
            format('svg');
}

.twitter {
    font-family: 'twitter-font' !important;
    color: #657786;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.twitter.active {
    color: inherit;
}

.twitter.twitter-analyze:before {
    content: '\e602';
}

.twitter.twitter-caret:before {
    content: '\e603';
}

.twitter.twitter-home.active:before {
    content: '\e604';
}

.twitter.twitter-fab-tweet:before {
    content: '\e605';
}

.twitter.twitter-like.active:before {
    content: '\e606';
}

.twitter.twitter-home:before {
    content: '\e607';
}

.twitter.twitter-like:before {
    content: '\e608';
}

.twitter.twitter-notification.active:before {
    content: '\e609';
}

.twitter.twitter-reply:before {
    content: '\e60a';
}

.twitter.twitter-message.active:before {
    content: '\e60b';
}

.twitter.twitter-message:before {
    content: '\e60c';
}

.twitter.twitter-notification:before {
    content: '\e60d';
}

.twitter.twitter-share:before {
    content: '\e60e';
}

.twitter.twitter-retweet:before {
    content: '\e60f';
}

.twitter.twitter-search.active:before {
    content: '\e610';
}

.twitter.twitter-search:before {
    content: '\e611';
}
.twitter.twitter-pull-down:before {
    content: '\e612';
}
